<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <style>
            body {
              background-color: rgba(184, 245, 175, 0.489);
            }
            div{
                background-color: rgba(96, 203, 151, 0.851);
                text-align: center;
                
            }
            p{
                font-size: 30px;
                text-align: justify;
            }
            img{
                position: relative;
                
            }
            button{
                background-color: #20c768ee;
                border: none;
                color: white;
                padding: 20px 35px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
            <body>
                <div>
                    <header><h1>SINOPSE</h1></header>  
                </div>
                <div>
                    <p>Lilo é uma garota que adora cuidar de animais menos favorecidos. Lilo tem o costume de coletar lixo reciclável nas praias para, com o dinheiro recebido, comprar comida para peixes.<br> Até que, em um belo dia, ela encontra um cachorro e decide adotá-lo. Entretanto, este cachorro na verdade é Stitch, um ser alienígena que é um dos criminosos mais perigosos da galáxia.<br> Agora, Stitch esconde quatro de suas seis pernas e decide se fazer passar por um cachorro comum, ficando amigo de Lilo.</p>
                    <img src="https://br.web.img2.acsta.net/medias/nmedia/18/90/89/85/20119071.jpg" alt="poster">
                    <BR>
                    <a href="paginaSite.html"><button>CLIQUE AQUI PARA RETORNAR O INÍCIO</button></a>
                    <a href="pagina02.html"><button>CLIQUE AQUI PARA IR A PRÓXIMA PÁGINA</button></a>
                </div>
            </body>
       
    </html>