<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <style>
             body {
              background-color: rgba(154, 216, 151, 0.489);
            }
            div{
                background-color: rgba(58, 145, 103, 0.675);
                text-align: center;
            }
            button{
                background-color: #1ec381;
                border: none;
                color: white;
                padding: 20px 35px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            
        </style>
            <body>
                <div>
                    <header><h1>ASSISTA AO TRAILER</h1></header>
                    <iframe width="800" height="650" src="https://www.youtube.com/embed/9OAC55UWAQs?si=z-0EzvLyE80gf6oZ" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <a href="paginaSite.html"><button>CLIQUE AQUI PARA RETORNAR O INÍCIO</button></a>
                    <a href="pagina03.html"><button>CLIQUE AQUI PARA IR A PRÓXIMA PÁGINA</button></a>
                    <a href="pagina03.html"><button>CLIQUE AQUI PARA RETORNAR A PÁGINA ANTERIOR</button></a>
                </div>
            </body>
       
    </html>