<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <style>
            body {
              background-color: rgba(87, 222, 128, 0.489);
            }
            div{
                background-color: rgb(20, 150, 87);
                text-align: center;
            }
            button{
                background-color: #20b690;
                border: none;
                color: white;
                padding: 20px 35px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
        <body>
            <!--conteúdo-->
            <div>
                <header><h1>CONHEÇA O UNIVERSO DE LILO E STITCH</h1></header>
                
            </div>
            <div class="w3-display-container">
                <img width="670px" height="560px" src="https://www.looper.com/img/gallery/lilo-stitch-set-leak-may-offer-first-look-at-disneys-live-action-movie/intro-1708363104.jpg" alt="stitch1" w3-display-container>
                <img width="670px" height="560px" src="https://i.kinja-img.com/image/upload/c_fit,q_60,w_645/af7637539d6fac039fb6836e9160f7c5.jpg" alt="stitch2" w3-display-container>
                <img width="670px" height="560px" src="https://s.yimg.com/ny/api/res/1.2/cA_jvIItG9Z6SG2MNrzLlg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://media.zenfs.com/en/cinemablend_388/39f8a14e140aed7578abfb5511b57d13" alt="stitch3" w3-display-container>
                <img width="670px" height="560px" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C6635FB934524DE0FD3B6E7B7FF2D8793B0E6EB54EA4BFA30C8FB7E36095F279/scale?width=440&aspectRatio=1.78&format=webp" alt="stitch4" w3-display-container >
            </div>
            <a href="pagina01.html"><button>CLIQUE AQUI PARA CONHECER A SINOPSE DO FILME</button></a>
            <a href="pagina02.html"><button>CLIQUE AQUI PARA ASSISTIR AO TRAILER</button></a>
            <a href="pagina03.html"><button>CLIQUE AQUI PARA CONHECER OS PERSONAGENS PRINCIPAIS</button></a>
                
        </body>
       
    </html>